digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cid10_faixa_F20-F29 &le; 0.5<br/>entropy = 2.324<br/>samples = 6574<br/>value = [176, 2536, 1360, 1527, 87, 3, 507, 238, 6, 62, 6<br/>66]<br/>class = F10-F19>, fillcolor="#faf7d7"] ;
1 [label=<cid10_faixa_F40-F49 &le; 0.5<br/>entropy = 2.437<br/>samples = 4200<br/>value = [165, 436, 1267, 1449, 85, 3, 477, 217, 5, 35, 6<br/>55]<br/>class = F30-F39>, fillcolor="#f4fdf3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cid10_faixa_F30-F39 &le; 0.5<br/>entropy = 2.284<br/>samples = 2384<br/>value = [110, 232, 142, 1220, 65, 3, 400, 145, 3, 29, 2<br/>33]<br/>class = F30-F39>, fillcolor="#b3f4ad"] ;
1 -> 2 ;
3 [label=<cid10_faixa_F01-F09 &le; 0.5<br/>entropy = 2.87<br/>samples = 774<br/>value = [90, 89, 40, 112, 37, 2, 225, 129, 3, 25, 1, 21]<br/>class = F60-F69>, fillcolor="#e2f0fb"] ;
2 -> 3 ;
4 [label=<cid10_faixa_F80-F89 &le; 0.5<br/>entropy = 2.944<br/>samples = 430<br/>value = [86, 43, 35, 45, 25, 2, 25, 125, 3, 23, 1, 17]<br/>class = F70-F79>, fillcolor="#e9eafc"] ;
3 -> 4 ;
5 [label=<cid10_faixa_F70-F79 &le; 0.5<br/>entropy = 3.064<br/>samples = 274<br/>value = [79, 29, 22, 36, 25, 2, 20, 24, 2, 20, 1, 14]<br/>class = F01-F09>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<cid10_faixa_F10-F19 &le; 0.5<br/>entropy = 2.878<br/>samples = 219<br/>value = [78, 27, 16, 23, 4, 2, 8, 24, 2, 20, 1, 14]<br/>class = F01-F09>, fillcolor="#f8deca"] ;
5 -> 6 ;
7 [label=<entropy = 2.805<br/>samples = 55<br/>value = [5, 5, 2, 4, 1, 2, 2, 11, 1, 20, 0, 2]<br/>class = F90-F98>, fillcolor="#f7d6fa"] ;
6 -> 7 ;
8 [label=<entropy = 2.508<br/>samples = 164<br/>value = [73, 22, 14, 19, 3, 0, 6, 13, 1, 0, 1, 12]<br/>class = F01-F09>, fillcolor="#f6d2b8"] ;
6 -> 8 ;
9 [label=<cid10_seg_faixa_Sem &le; 0.5<br/>entropy = 2.129<br/>samples = 55<br/>value = [1, 2, 6, 13, 21, 0, 12, 0, 0, 0, 0, 0]<br/>class = F40-F49>, fillcolor="#d9fae7"] ;
5 -> 9 ;
10 [label=<entropy = 1.987<br/>samples = 52<br/>value = [1, 0, 6, 13, 20, 0, 12, 0, 0, 0, 0, 0]<br/>class = F40-F49>, fillcolor="#dbfae8"] ;
9 -> 10 ;
11 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = F10-F19>, fillcolor="#f2eb9c"] ;
9 -> 11 ;
12 [label=<cid10_seg_faixa_Sem &le; 0.5<br/>entropy = 1.88<br/>samples = 156<br/>value = [7, 14, 13, 9, 0, 0, 5, 101, 1, 3, 0, 3]<br/>class = F70-F79>, fillcolor="#868eef"] ;
4 -> 12 ;
13 [label=<cid10_seg_faixa_F10-F19 &le; 0.5<br/>entropy = 1.767<br/>samples = 137<br/>value = [7, 3, 13, 9, 0, 0, 5, 93, 1, 3, 0, 3]<br/>class = F70-F79>, fillcolor="#7f88ee"] ;
12 -> 13 ;
14 [label=<entropy = 1.626<br/>samples = 128<br/>value = [7, 2, 13, 3, 0, 0, 5, 91, 1, 3, 0, 3]<br/>class = F70-F79>, fillcolor="#7982ed"] ;
13 -> 14 ;
15 [label=<entropy = 1.224<br/>samples = 9<br/>value = [0, 1, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = F30-F39>, fillcolor="#96f08e"] ;
13 -> 15 ;
16 [label=<entropy = 0.982<br/>samples = 19<br/>value = [0, 11, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0]<br/>class = F10-F19>, fillcolor="#f8f4c9"] ;
12 -> 16 ;
17 [label=<cid10_seg_faixa_Sem &le; 0.5<br/>entropy = 1.828<br/>samples = 344<br/>value = [4, 46, 5, 67, 12, 0, 200, 4, 0, 2, 0, 4]<br/>class = F60-F69>, fillcolor="#a0d0f3"] ;
3 -> 17 ;
18 [label=<cid10_seg_faixa_F50-F59 &le; 0.5<br/>entropy = 1.663<br/>samples = 292<br/>value = [4, 17, 3, 60, 12, 0, 187, 3, 0, 2, 0, 4]<br/>class = F60-F69>, fillcolor="#93c9f1"] ;
17 -> 18 ;
19 [label=<cid10_seg_faixa_F10-F19 &le; 0.5<br/>entropy = 1.882<br/>samples = 138<br/>value = [0, 9, 2, 43, 7, 0, 70, 3, 0, 2, 0, 2]<br/>class = F60-F69>, fillcolor="#c7e3f8"] ;
18 -> 19 ;
20 [label=<entropy = 2.287<br/>samples = 44<br/>value = [0, 7, 1, 8, 3, 0, 20, 3, 0, 1, 0, 1]<br/>class = F60-F69>, fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label=<entropy = 1.536<br/>samples = 94<br/>value = [0, 2, 1, 35, 4, 0, 50, 0, 0, 1, 0, 1]<br/>class = F60-F69>, fillcolor="#cde6f8"] ;
19 -> 21 ;
22 [label=<entropy = 1.3<br/>samples = 154<br/>value = [4, 8, 1, 17, 5, 0, 117, 0, 0, 0, 0, 2]<br/>class = F60-F69>, fillcolor="#6eb7ec"] ;
18 -> 22 ;
23 [label=<entropy = 1.65<br/>samples = 52<br/>value = [0, 29, 2, 7, 0, 0, 13, 1, 0, 0, 0, 0]<br/>class = F10-F19>, fillcolor="#f4efae"] ;
17 -> 23 ;
24 [label=<cid10_seg_faixa_Sem &le; 0.5<br/>entropy = 1.615<br/>samples = 1610<br/>value = [20, 143, 102, 1108, 28, 1, 175, 16, 0, 4, 1, 12]<br/>class = F30-F39>, fillcolor="#87ee7e"] ;
2 -> 24 ;
25 [label=<cid10_seg_faixa_F30-F39 &le; 0.5<br/>entropy = 1.528<br/>samples = 1388<br/>value = [19, 60, 94, 993, 27, 1, 163, 15, 0, 4, 1, 11]<br/>class = F30-F39>, fillcolor="#82ed79"] ;
24 -> 25 ;
26 [label=<cid10_seg_faixa_F40-F49 &le; 0.5<br/>entropy = 1.43<br/>samples = 1124<br/>value = [17, 48, 85, 846, 19, 1, 79, 14, 0, 3, 1, 11]<br/>class = F30-F39>, fillcolor="#78ec6e"] ;
25 -> 26 ;
27 [label=<cid10_seg_faixa_F50-F59 &le; 0.5<br/>entropy = 1.367<br/>samples = 1048<br/>value = [15, 43, 60, 807, 17, 1, 77, 13, 0, 3, 1, 11]<br/>class = F30-F39>, fillcolor="#75eb6a"] ;
26 -> 27 ;
28 [label=<entropy = 1.965<br/>samples = 113<br/>value = [5, 3, 3, 72, 5, 1, 14, 5, 0, 2, 0, 3]<br/>class = F30-F39>, fillcolor="#93f08b"] ;
27 -> 28 ;
29 [label=<entropy = 1.265<br/>samples = 935<br/>value = [10, 40, 57, 735, 12, 0, 63, 8, 0, 1, 1, 8]<br/>class = F30-F39>, fillcolor="#71eb66"] ;
27 -> 29 ;
30 [label=<entropy = 1.776<br/>samples = 76<br/>value = [2, 5, 25, 39, 2, 0, 2, 1, 0, 0, 0, 0]<br/>class = F30-F39>, fillcolor="#ccf8c9"] ;
26 -> 30 ;
31 [label=<entropy = 1.632<br/>samples = 264<br/>value = [2, 12, 9, 147, 8, 0, 84, 1, 0, 1, 0, 0]<br/>class = F30-F39>, fillcolor="#bff6ba"] ;
25 -> 31 ;
32 [label=<entropy = 1.563<br/>samples = 222<br/>value = [1, 83, 8, 115, 1, 0, 12, 1, 0, 0, 0, 1]<br/>class = F30-F39>, fillcolor="#d5f9d1"] ;
24 -> 32 ;
33 [label=<cid10_seg_faixa_Sem &le; 0.5<br/>entropy = 1.896<br/>samples = 1816<br/>value = [55, 204, 1125, 229, 20, 0, 77, 72, 2, 6, 4, 22]<br/>class = F20-F29>, fillcolor="#c8f08f"] ;
1 -> 33 ;
34 [label=<cid10_seg_faixa_F70-F79 &le; 0.5<br/>entropy = 1.785<br/>samples = 1496<br/>value = [52, 70, 986, 206, 20, 0, 70, 63, 2, 4, 3, 20]<br/>class = F20-F29>, fillcolor="#c4ef87"] ;
33 -> 34 ;
35 [label=<cid10_seg_faixa_F10-F19 &le; 0.5<br/>entropy = 1.733<br/>samples = 1434<br/>value = [52, 68, 960, 199, 20, 0, 68, 41, 1, 3, 3, 19]<br/>class = F20-F29>, fillcolor="#c3ef85"] ;
34 -> 35 ;
36 [label=<cid10_seg_faixa_F30-F39 &le; 0.5<br/>entropy = 1.69<br/>samples = 1339<br/>value = [51, 64, 918, 167, 17, 0, 61, 38, 1, 3, 3, 16]<br/>class = F20-F29>, fillcolor="#c0ee80"] ;
35 -> 36 ;
37 [label=<cid10_seg_faixa_F20-F29 &le; 0.5<br/>entropy = 1.66<br/>samples = 1299<br/>value = [50, 63, 900, 162, 17, 0, 50, 35, 1, 3, 3, 15]<br/>class = F20-F29>, fillcolor="#bfee7e"] ;
36 -> 37 ;
38 [label=<entropy = 1.639<br/>samples = 1263<br/>value = [45, 60, 880, 159, 15, 0, 49, 35, 1, 3, 3, 13]<br/>class = F20-F29>, fillcolor="#bfee7e"] ;
37 -> 38 ;
39 [label=<entropy = 2.071<br/>samples = 36<br/>value = [5, 3, 20, 3, 2, 0, 1, 0, 0, 0, 0, 2]<br/>class = F20-F29>, fillcolor="#d0f29f"] ;
37 -> 39 ;
40 [label=<entropy = 2.085<br/>samples = 40<br/>value = [1, 1, 18, 5, 0, 0, 11, 3, 0, 0, 0, 1]<br/>class = F20-F29>, fillcolor="#e7f9cf"] ;
36 -> 40 ;
41 [label=<entropy = 2.06<br/>samples = 95<br/>value = [1, 4, 42, 32, 3, 0, 7, 3, 0, 0, 0, 3]<br/>class = F20-F29>, fillcolor="#effbe0"] ;
35 -> 41 ;
42 [label=<entropy = 2.019<br/>samples = 62<br/>value = [0, 2, 26, 7, 0, 0, 2, 22, 1, 1, 0, 1]<br/>class = F20-F29>, fillcolor="#f5fceb"] ;
34 -> 42 ;
43 [label=<entropy = 1.768<br/>samples = 320<br/>value = [3, 134, 139, 23, 0, 0, 7, 9, 0, 2, 1, 2]<br/>class = F20-F29>, fillcolor="#fcfefa"] ;
33 -> 43 ;
44 [label=<cid10_seg_faixa_F40-F49 &le; 0.5<br/>entropy = 0.8<br/>samples = 2374<br/>value = [11, 2100, 93, 78, 2, 0, 30, 21, 1, 27, 0, 11]<br/>class = F10-F19>, fillcolor="#e8dc51"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<cid10_seg_faixa_F70-F79 &le; 0.5<br/>entropy = 0.711<br/>samples = 2220<br/>value = [10, 2005, 51, 67, 2, 0, 28, 19, 1, 26, 0, 11]<br/>class = F10-F19>, fillcolor="#e8db4d"] ;
44 -> 45 ;
46 [label=<cid10_seg_faixa_F10-F19 &le; 0.5<br/>entropy = 0.692<br/>samples = 2153<br/>value = [10, 1949, 51, 67, 2, 0, 27, 9, 1, 26, 0, 11]<br/>class = F10-F19>, fillcolor="#e8db4c"] ;
45 -> 46 ;
47 [label=<cid10_seg_faixa_F20-F29 &le; 0.5<br/>entropy = 0.645<br/>samples = 1973<br/>value = [10, 1804, 49, 43, 2, 0, 22, 7, 1, 25, 0, 10]<br/>class = F10-F19>, fillcolor="#e7db4a"] ;
46 -> 47 ;
48 [label=<cid10_seg_faixa_F30-F39 &le; 0.5<br/>entropy = 0.609<br/>samples = 1942<br/>value = [4, 1785, 47, 42, 2, 0, 21, 6, 1, 24, 0, 10]<br/>class = F10-F19>, fillcolor="#e7da49"] ;
47 -> 48 ;
49 [label=<cid10_seg_faixa_F01-F09 &le; 0.5<br/>entropy = 0.616<br/>samples = 1793<br/>value = [4, 1645, 46, 40, 2, 0, 16, 6, 0, 24, 0, 10]<br/>class = F10-F19>, fillcolor="#e7da4a"] ;
48 -> 49 ;
50 [label=<entropy = 0.609<br/>samples = 1764<br/>value = [3, 1620, 45, 40, 2, 0, 15, 6, 0, 23, 0, 10]<br/>class = F10-F19>, fillcolor="#e7da4a"] ;
49 -> 50 ;
51 [label=<entropy = 0.855<br/>samples = 29<br/>value = [1, 25, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = F10-F19>, fillcolor="#e9dd55"] ;
49 -> 51 ;
52 [label=<entropy = 0.429<br/>samples = 149<br/>value = [0, 140, 1, 2, 0, 0, 5, 0, 1, 0, 0, 0]<br/>class = F10-F19>, fillcolor="#e7da45"] ;
48 -> 52 ;
53 [label=<entropy = 1.786<br/>samples = 31<br/>value = [6, 19, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0]<br/>class = F10-F19>, fillcolor="#f1ea98"] ;
47 -> 53 ;
54 [label=<entropy = 1.01<br/>samples = 180<br/>value = [0, 145, 2, 24, 0, 0, 5, 2, 0, 1, 0, 1]<br/>class = F10-F19>, fillcolor="#ebe065"] ;
46 -> 54 ;
55 [label=<entropy = 0.716<br/>samples = 67<br/>value = [0, 56, 0, 0, 0, 0, 1, 10, 0, 0, 0, 0]<br/>class = F10-F19>, fillcolor="#eadf5f"] ;
45 -> 55 ;
56 [label=<entropy = 1.47<br/>samples = 154<br/>value = [1, 95, 42, 11, 0, 0, 2, 2, 0, 1, 0, 0]<br/>class = F10-F19>, fillcolor="#f3eca1"] ;
44 -> 56 ;
}
